<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DontDestroy.cs">
    <Files>
      <File FileName="Assets/GoogleARCore/Examples/HelloAR/Scripts/ARRacerController.cs" Line="144" Column="18" />
      <File FileName="Assets/GameController.cs" Line="63" Column="67" />
      <File FileName="Assets/Billboard.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleARCore/Examples/HelloAR/Scripts/TrackedPlaneVisualizer.cs" Line="135" Column="33" />
      <File FileName="Assets/GoogleARCore/Examples/HelloAR/Scripts/StartGame.cs" Line="9" Column="26" />
      <File FileName="Assets/DontDestroy.cs" Line="13" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>